<%%= form_with(model: <%= model_resource_name %>) do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>

      <ul>
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% attributes.each do |attribute| -%>
  <div class="form-group row">
<% if attribute.password_digest? -%>
    <%%= form.label :password, class: "col-4 col-form-label" %>
    <div class="col-8">
    <%%= form.password_field :password %>
    </div>
  </div>

  <div>
    <%%= form.label :password_confirmation, class: "col-4 col-form-label" %>
    <div class="col-8">
    <%%= form.password_field :password_confirmation %>
    </div>
<% elsif attribute.attachments? -%>
    <%%= form.label :<%= attribute.column_name %>, class: "col-4 col-form-label" %>
    <div class="col-8">
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true %>
    </div>
<% else -%>
    <%%= form.label :<%= attribute.column_name %>, class: "col-4 col-form-label" %>
    <div class="col-8">
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: 'form-control' %>
    </div>
<% end -%>
  </div>

<% end -%>
  
    <div class="form-group row">
        <div class="offset-4 col-8">
          <%%= form.submit("Save <%= singular_table_name %>", :class=> "btn btn-success") %>
    </div>
  </div>
<%% end %>